# appedo-ui

./: README.md  build.xml
WEB-INF/classes/com/appedo/resource/: config.properties  log4j.properties
WebRoot/: Appedo_CSharp_CI_1.0.001.rar  Appedo_Java_CI_1.0.002.rar  Appedo_PHP_CI_1.0.001.rar  Appedo_Python_CI_1.0.001.rar  appedo_config.js  index.html
WebRoot/WEB-INF/: web.xml
WebRoot/assets/css/: appedo.css  custom-icons.css
WebRoot/common/controllers/: controllers.js
WebRoot/common/data/: admin_pricing_common_data.json  admin_pricing_data.json  apm_app_monitor_radio_value.json  apm_db_monitor_radio_value.json  apm_svr_monitor_radio_value.json  application_module_clrVersions.json  ci_default_agent_types.json  map_data.json  module_content.json  module_content_apm.json  module_content_lt.json  module_content_rum.json  module_content_service_map.json  module_content_sla.json  module_content_sum.json  service_map.json
WebRoot/common/directives/: directives.js
WebRoot/common/services/: services.js
WebRoot/common/views/: add_module.html  changePassword.html  configure_counters.html  download_module.html  notifications_module.html  select_module.html  select_module_old.html  sumForm.html  testCardLayout.html  userProfileSettings.html
WebRoot/modules/admin/: admin_controller.js  admin_services.js
WebRoot/modules/admin/view/: admin_details.html  admin_license_access_rights.html  admin_license_details.html  admin_license_reports.html  admin_license_settings.html  admin_usage_metrics_details.html  updateUserAccessRights.html
WebRoot/modules/apm/: add_profiler_key.html  apm_all_details.html  apm_chart.html  apm_custom_monitors.html  apm_details.html  apm_home.html  apm_key_transaction.html  apm_monitor.html  apm_slow_query.html  apm_transaction.html
WebRoot/modules/apm/dashboard/: apmApplication.html  apmApplicationPrimary.html  apmApplicationSecondary.html  apmApplicationSecondarySummary.html  apmApplicationSecondarySummary_del.html  apmApplicationSecondary_del.html  apmApplication_del.html  apmDBs.html  apmDBsPrimary.html  apmDBsSecondary.html  apmDBsSecondarySummary.html  apmDashApp.html  apmDashDb.html  apmDashSvr.html  apmServer.html  apmServerPrimary.html  apmServerSecondary.html  apmServerSecondarySummary.html  apm_controllers.js  apm_dash_panel01.html  apm_dash_panel02.html  apm_dash_panel03.html  apm_dash_summary.html  apm_dashboard.css  apm_dashboard_content.html  apm_dashboard_content_del.html  apm_dashboard_content_old.html  apm_directives.js  apm_services.js  low_health.html  low_health_bkup_20150503.html  medium_health.html  summary.html
WebRoot/modules/dashboard/: dashboard.html  dashboard_navigation.html
WebRoot/modules/header/: header.html  header_controller.js  login_header.html
WebRoot/modules/load_test/: loadTestChartReport.html  loadTestErrorReport.html  loadTestLogReport.html  loadTestRunningScriptDetails.html  loadTestRunnningScenario.html  loadTestScenarioReports.html  loadTestSummaryReport.html  load_test_home.html  loadtest_controller.js  loadtest_services.js
WebRoot/modules/load_test/dashboard/: loadtest_controller.js  loadtest_dash_panel.html  loadtest_home.html
WebRoot/modules/load_test/view/: add_edit_lt.html  lt_assign_load_generator.html  lt_select_monitors.html  ltrun_configure_script.html
WebRoot/modules/login/: forgot_password.html  login.html  reset_password.html  signup.html
WebRoot/modules/navigation_notused/: navigation.html
WebRoot/modules/rum/: rum_controller.js  rum_details.html  rum_event.html  rum_home.html  rum_monitor.html  rum_services.js
WebRoot/modules/rum/dashboard/: rum_dash_panel.html
WebRoot/modules/rum/view/: add_rum_module.html  download_rum_module.html
WebRoot/modules/services_map/: service_map_controller.js  service_map_services.js
WebRoot/modules/services_map/dashboard/: add_servicemap.html  service_mapping.html  servicesmap_dash.html  servicesmap_dash_apm_app.html  servicesmap_dash_apm_db.html  servicesmap_dash_apm_summary.html  servicesmap_dash_apm_svr.html  servicesmap_dash_rum.html  servicesmap_dash_sum.html
WebRoot/modules/sla/: manage_actions.html  manage_rules.html  sla_controller.js  sla_policy.html  sla_services.js  sla_slave_status.html
WebRoot/modules/sla/view/: add_sla_action.html  add_sla_action_script.html  add_sla_policy.html  add_sla_rule.html  show_exec_log.html  sla_action_success.html  sla_map_rule_action.html  sla_policy_map_counter.html  sla_policy_map_svr.html  sla_policy_success.html  sla_policy_view_map_counter.html  sla_rule_success.html  sla_setting.html  sla_setting_alert.html  sla_setting_view_alert.html
WebRoot/modules/sum/: sumController.js  sumHome.html  sumServices.js  sum_details.html
WebRoot/modules/sum/dashboard/: sum_dash_map.html  sum_dash_panel.html  sum_dash_summary.html
WebRoot/modules/sum/view/: add_sum_cities.html  add_sum_test.html
WebRoot/view/: signin.jsp  userSignup.jsp
src/com/appedo/bean/: LoginUserBean.java  UserBean.java
src/com/appedo/common/: Constants.java
src/com/appedo/controller/: CIController.java  Controller.java  LTController.java  LTScheduler.java  LicenseController.java  LoginController.java  ModuleController.java  ModuleCountersController.java  RUMController.java  SLAController.java  SUMController.java  ServiceMapController.java  UserController.java
src/com/appedo/listener/: AppedoHttpSessionListener.java
src/com/appedo/manager/: WebServiceManager.java
src/com/appedo/model/: CompressTarFileManager.java  CryptManager.java  LogManager.java
src/com/appedo/resource/: config.properties  log4j.properties
src/com/appedo/servlet/: DownloadAgentServlet.java  ImageCaptcha.java  InitServlet.java
src/com/appedo/utils/: UtilsFactory.java
