<project name="Appedo_UI" default="package">
        <path id="libpath">
             <fileset dir="WebRoot/WEB-INF/lib">
                <include name="**/*.jar"/>
             </fileset>
        </path>
        <target name="init">
             <property name="src_dir" value="src/com/appedo"/>
             <property name="resource" value="com/appedo/resource"/>
             <property name="classes" value="Appedo_temp/classes"/>
             <property name="wars" value="Appedo_temp/wars"/>
             <property name="web.xml" value="WebRoot/WEB-INF/web.xml"/>
        </target>
        <target name="clean" depends="init">
            <delete dir="Appedo_temp"/>
        </target>
        <target name="prepare" depends="clean">
             <mkdir dir="${classes}"/>
             <mkdir dir="${wars}"/>
        </target>
        <target name="compile" depends="prepare">
            <javac srcdir="${src_dir}/*" destdir="${classes}" debug="true" includeantruntime="false">
              <!-   <src path="${src_dir}/bean"/>
                 <src path="${src_dir}/common"/>
                 <src path="${src_dir}/controller"/>
                 <src path="${src_dir}/listener"/>
                 <src path="${src_dir}/manager"/>
                 <src path="${src_dir}/model"/>
                 <src path="${src_dir}/servlet"/>
                 <src path="${src_dir}/utils"/> ->
                 <classpath refid="libpath"/>
            </javac>
        </target>
        <target name="package" depends="compile">
                <mkdir dir="${classes}/${resource}"/>
                <copy todir="${classes}/${resource}">
                        <fileset dir="${src_dir}/resource"/>
                </copy>
                <war destfile="${wars}/appedo.war" webxml="${web.xml}">
                        <fileset dir="WebRoot"/>
						<classes dir="${classes}"/>
                </war>
        </target>
</project>
