<project name="Appedo_UI" default="package" basedir="."
	 xmlns:ant="antlib:net.sf.antcontrib"
	 xmlns:if="ant:if"
	 xmlns:sonar="antlib:org.sonar.ant"
	 >
	<property environment="env"/>
        <path id="libpath">
             <fileset dir="WebRoot/WEB-INF/lib">
                <include name="**/*.jar"/>
             </fileset>
        </path>
	<!-- SonarQube Properties -->
	<property name="sonar.projectKey" value="com.appedo"/>
	<property name="sonar.projectName" value="Appedo"/>
	<property name="sonar.sources" value="${src_dir}"/>
	<property name="sonar.java.binaries" value="${classes}"/>
	<property name="sonar.java.libraries" value="${libpath}"/>
	<property name="sonar.projectVersion" value="1.0" />
	
        <target name="init">
             <property name="src_dir" value="src/com/appedo"/>
             <property name="resource" value="com/appedo/resource"/>
             <property name="classes" value="Appedo_temp/classes"/>
             <property name="wars" value="Appedo_temp/wars"/>
             <property name="web.xml" value="WebRoot/WEB-INF/web.xml"/>
        </target>
        <target name="clean" depends="init">
            <delete dir="Appedo_temp"/>
        </target>
        <target name="prepare" depends="clean">
             <mkdir dir="${classes}"/>
             <mkdir dir="${wars}"/>
        </target>
        <target name="compile" depends="prepare">
            <javac srcdir="${src_dir}" destdir="${classes}" debug="true" includeantruntime="false">
                               <classpath refid="libpath"/>
            </javac>
        </target>
	<target name="sonar" depends="compile">
		<taskdef uri="antlib.org.sonar.ant" resource="org/sonar/ant/antlib.xml">
			<classpath path="C:/sonarqube-7.7/sonarqube-7.7/lib/sonarqube-ant-task-*.jar" />
		</taskdef>
		<sonar:sonar />
		
        <target name="package" depends="compile, sonar">
                <mkdir dir="${classes}/${resource}"/>
                <copy todir="${classes}/${resource}">
                        <fileset dir="${src_dir}/resource"/>
                </copy>
                <war destfile="${wars}/appedo.war" webxml="${web.xml}">
                        <fileset dir="WebRoot"/>
						<classes dir="${classes}"/>
                </war>
        </target>
</project>
